# demo-javapreprocessing-multirelease4

./: .gitignore  README.md  _update-version.cmd  pom.xml
src/main/java/demo4/: App.java  Lib.java
src/test/java/demo4/: Lib21Test.java  Lib8Test.java  LibTest.java
