<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo-javapreprocessing-multirelease4</artifactId>
    <packaging>jar</packaging>
    <version>0.0.7-SNAPSHOT</version>

    <properties>
        
        <!-- version for non-MR, pre-9 part. usually you'll want to leave it at 8 -->
        <mrjar.oldestVersion>8</mrjar.oldestVersion>
        
        <!-- newest supported version. you probably want to set it to latest LTS
        approved by your organization -->
        <mrjar.newestVersion>21</mrjar.newestVersion>
        
        <mrjar.newestVersionPreview>true</mrjar.newestVersionPreview>
        
        <target.java.version>${mrjar.newestVersion}</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <maven.compiler.release>${target.java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>demo4.App</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <!-- 2.16.0 is the latest version that still supports Java 8 -->
                    <version>2.16.0</version>
                    <configuration>
                        <!--<skip>true</skip>-->
                        <lineEnding>LF</lineEnding>
                        <directories>
                            <directory>${project.build.sourceDirectory}</directory>
                            <directory>${project.build.sourceDirectory}/../java-templates</directory>
                            <directory>${project.build.directory}/generated-sources</directory>
                            <directory>${project.build.testSourceDirectory}</directory>
                        </directories>
                    </configuration>
                    <executions>
                        <!-- intentional, so the sources are formatted before processing
                        and then again in case processing mangled the formatting in some weird way -->
                        <execution>
                            <id>format-initialize</id>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                        <execution>
                            <id>format-process-sources</id>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>
        
        <plugins>
            
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
  
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
                <version>7.0.5</version>
                <executions>
                    <execution>
                        <id>preprocessSources-java${mrjar.oldestVersion}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <replaceSources>false</replaceSources>
                            <target>${project.build.directory}/generated-sources/preprocessed-java${mrjar.oldestVersion}</target>
                            <vars>
                                <target.java.version>${mrjar.oldestVersion}</target.java.version>
                            </vars>
                        </configuration>
                    </execution>
                    <execution>
                        <id>preprocessSources-java${mrjar.newestVersion}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <target>${project.build.directory}/generated-sources/preprocessed-java${mrjar.newestVersion}</target>
                            <replaceSources>false</replaceSources>
                            <vars>
                                <target.java.version>${mrjar.newestVersion}</target.java.version>
                            </vars>
                        </configuration>
                    </execution>
                    <execution>
                        <id>preprocess-test-sources-java${mrjar.oldestVersion}</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <useTestSources>true</useTestSources>
                            <replaceSources>false</replaceSources>
                            <sources>
                                <src>${project.build.testSourceDirectory}</src>
                            </sources>
                            <targetTest>${project.build.directory}/generated-test-sources/preprocessed-java${mrjar.oldestVersion}</targetTest>
                            <vars>
                                <target.java.version>${mrjar.oldestVersion}</target.java.version>
                            </vars>
                        </configuration>                    
                    </execution>
                    <execution>
                        <id>preprocess-test-sources-java${mrjar.newestVersion}</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <targetTest>${project.build.directory}/generated-test-sources/preprocessed-java${mrjar.newestVersion}</targetTest>
                            <replaceSources>false</replaceSources>
                            <useTestSources>true</useTestSources>
                            <vars>
                                <target.java.version>${mrjar.newestVersion}</target.java.version>
                            </vars>
                        </configuration>                    
                    </execution>
                </executions>
                <configuration>
                    <vars>
                        <mrjar.oldestVersion>${mrjar.oldestVersion}</mrjar.oldestVersion>
                        <mrjar.newestVersion>${mrjar.newestVersion}</mrjar.newestVersion>
                    </vars>
                    <!--<verbose>true</verbose>-->
                    <replaceSources>false</replaceSources>
                    <allowWhitespaces>true</allowWhitespaces>
                    <dontOverwriteSameContent>true</dontOverwriteSameContent>
                    <keepComments>true</keepComments>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase></phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase></phase>
                    </execution>
                    <execution>
                        <id>compile-java${mrjar.newestVersion}</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compileSourceRoots>
                                <src>${project.build.directory}/generated-sources/preprocessed-java${mrjar.newestVersion}</src>
                            </compileSourceRoots>
                            <source>${mrjar.newestVersion}</source>
                            <target>${mrjar.newestVersion}</target>
                            <release>${mrjar.newestVersion}</release>
                            <multiReleaseOutput>true</multiReleaseOutput>
                            <enablePreview>${mrjar.newestVersionPreview}</enablePreview>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-java${mrjar.oldestVersion}</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compileSourceRoots>
                                <src>${project.build.directory}/generated-sources/preprocessed-java${mrjar.oldestVersion}</src>
                            </compileSourceRoots>
                            <source>${mrjar.oldestVersion}</source>
                            <target>${mrjar.oldestVersion}</target>
                            <release>${mrjar.oldestVersion}</release>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testCompile-java${mrjar.newestVersion}</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <compileSourceRoots>
                                <src>${project.build.directory}/generated-test-sources/preprocessed-java${mrjar.newestVersion}</src>
                            </compileSourceRoots>
                            <outputDirectory>${project.build.directory}/test-classes-java${mrjar.newestVersion}</outputDirectory>
                            <source>${mrjar.newestVersion}</source>
                            <target>${mrjar.newestVersion}</target>
                            <release>${mrjar.newestVersion}</release>
                            <enablePreview>${mrjar.newestVersionPreview}</enablePreview>
                        </configuration>
                    </execution>
                    <execution>
                        <id>testCompile-java${mrjar.oldestVersion}</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <compileSourceRoots>
                                <src>${project.build.directory}/generated-test-sources/preprocessed-java${mrjar.oldestVersion}</src>
                            </compileSourceRoots>
                            <outputDirectory>${project.build.directory}/test-classes-java${mrjar.oldestVersion}</outputDirectory>
                            <source>${mrjar.oldestVersion}</source>
                            <target>${mrjar.oldestVersion}</target>
                            <release>${mrjar.oldestVersion}</release>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <compilerArgs>
                        <!--<arg>-Xlint:-options</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>                        
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                            <Main-Class>demo4.App</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase></phase>
                    </execution>
                    <execution>
                        <id>test-java${mrjar.newestVersion}</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes/META-INF/versions/${mrjar.newestVersion}</classesDirectory>
                            <testClassesDirectory>${project.build.directory}/test-classes-java${mrjar.newestVersion}</testClassesDirectory>
                            <!--<reportsDirectory>${project.build.directory}/surefire-reports-java${mrjar.newestVersion}</reportsDirectory>-->
                            <reportNameSuffix>java${mrjar.newestVersion}</reportNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-java${mrjar.oldestVersion}</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <testClassesDirectory>${project.build.directory}/test-classes-java${mrjar.oldestVersion}</testClassesDirectory>
                            <!--<reportsDirectory>${project.build.directory}/surefire-reports-java{mrjar.oldestVersion}</reportsDirectory>-->
                            <reportNameSuffix>java${mrjar.oldestVersion}</reportNameSuffix>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <detail>true</detail>
                </configuration>
            </plugin>  
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         
        </plugins>
    </build>
    
</project>
